<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute</title>
    <link rel="stylesheet" href="./style.css"
</head>
<body>
   <div class="main">
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Donate</li>
        </ul>
    </div>
    <div class="content">
        <div class="left">
            <img src="./photo_2022-09-16_19-11-36.jpg"></img>
        </div>
        <div class="right">
            <p class="tribute">A Tribute To</p>
            <p class="name">Lord Krishna</p>
            <p class="tribute">For Giving Us A Lession </p>
            <p class="manish">The bhagwat Gita</p>
            <p class="tribute_content"> No doubt, the poetic rendering attracts even many non-believers, let alone the believers. The inner thoughts of it can very easily move one, both a Hindu and a Non-Hindu. And the most significant aspect is that they come from the mouth of Krishna. His speech to Arjuna sounds:Who sees Me everywhere,Who sees the All in Me,For him I am not lost, Nor is he lost for Me</p>
            <p class="slok">" Yada yada hi dharmasya glaanirbhavati bhaarat</p>
            <p class="slok">Abhyutthaanamadharmasya tadaatmaanam srijaamyaham</p>
            <p class="slok">Paritranaay saadhunaam vinaashaay cha dushkritaam</p>
            <p class="slok">Dharm sansthaapanaarthaay sambhavaami yuge yuge "</p>
        </div>
    </div>
    <div class="footer">
        Made by Manish 
    </div>
   </div> 
</body>
</html>